2024-11-30 12:42:22,679 - Кейлоггер запущен.
2024-11-30 13:16:50,861 - Кейлоггер запущен.
2024-11-30 13:16:53,828 - Нажата клавиша: в
2024-11-30 13:16:53,852 - Нажата клавиша: ф
2024-11-30 13:16:53,900 - Нажата клавиша: ы
2024-11-30 13:16:53,972 - Нажата клавиша: в
2024-11-30 13:16:54,052 - Нажата клавиша: ф
2024-11-30 13:16:54,060 - Нажата клавиша: ы
2024-11-30 13:16:54,116 - Нажата клавиша: в
2024-11-30 13:16:54,156 - Нажата клавиша: ф
2024-11-30 13:16:54,178 - Нажата клавиша: ы
2024-11-30 13:16:54,247 - Нажата клавиша: в
2024-11-30 13:16:54,323 - Нажата клавиша: ф
2024-11-30 13:16:54,330 - Нажата клавиша: ы
2024-11-30 13:16:54,407 - Нажата клавиша: в
2024-11-30 13:16:54,464 - Нажата клавиша: ф
2024-11-30 13:16:54,483 - Нажата клавиша: ы
2024-11-30 13:16:54,619 - Нажата клавиша: ф
2024-11-30 13:16:54,636 - Нажата клавиша: ы
2024-11-30 13:16:54,684 - Нажата клавиша: в
2024-11-30 13:16:54,764 - Нажата клавиша: ф
2024-11-30 13:16:54,779 - Нажата клавиша: ы
2024-11-30 13:16:54,844 - Нажата клавиша: в
2024-11-30 13:16:54,921 - Нажата клавиша: ф
2024-11-30 13:16:56,396 - Нажата клавиша: ctrl
2024-11-30 13:16:56,608 - Нажата клавиша: я
2024-11-30 13:17:00,194 - Нажата клавиша: ф
2024-11-30 13:17:00,194 - Нажата клавиша: ы
2024-11-30 13:17:00,228 - Нажата клавиша: в
2024-11-30 13:17:00,323 - Нажата клавиша: ф
2024-11-30 13:17:00,338 - Нажата клавиша: ы
2024-11-30 13:17:00,401 - Нажата клавиша: в
2024-11-30 13:17:00,468 - Нажата клавиша: ф
2024-11-30 13:17:00,475 - Нажата клавиша: ы
2024-11-30 13:17:00,546 - Нажата клавиша: в
2024-11-30 13:17:00,615 - Нажата клавиша: ы
2024-11-30 13:17:00,628 - Нажата клавиша: ф
2024-11-30 13:17:00,698 - Нажата клавиша: в
2024-11-30 13:17:00,774 - Нажата клавиша: ы
2024-11-30 13:17:00,788 - Нажата клавиша: ф
2024-11-30 13:17:00,851 - Нажата клавиша: в
2024-11-30 13:17:08,638 - Нажата клавиша: alt
2024-11-30 13:17:08,654 - Нажата клавиша: shift
2024-11-30 13:17:48,439 - Нажата клавиша: esc
2024-11-30 13:17:48,439 - Кейлоггер завершен.
2024-12-12 10:45:44,142 - Кейлоггер запущен.
